# citrec

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
sql/: Amsler.sql  Bibliographic Coupling.sql  Co-Citation.sql  Create collection by Journal.sql  Create unified testcollection.sql  Training, Cross-Validation and Testset separation.sql
src/: CITREC.default.properties
src/org/sciplore/citrec/: Helper.java
src/org/sciplore/citrec/dataimport/: IndexCopier.java  MeshInformationContent.java  MeshRetriever.java  MeshXml.java  PmcXmlHandler.java  PmcXmlImport.java  PmcXmlParser.java  ReferenceDocumentsDisambiguator.java  TrecAuditor.java  TrecCitation.java  TrecDocument.java  TrecImport.java  TrecMetadataRetriever.java  TrecParser.java  TrecReference.java
src/org/sciplore/citrec/eval/: Intersections.java  KendallsTau.java  KendallsTauThread.java
src/org/sciplore/citrec/resources/: Author.java  Citation.java  Document.java  NonMatchingTagsException.java  PublicationDate.java  Reference.java  Tag.java
src/org/sciplore/citrec/sim/: AllCoCitation.java  Amsler.java  BibliographicCoupling.java  CoCitation.java  LinkThrough.java  LuceneMoreLikeThis.java  MeshIntersections.java  MeshIntersectionsThread.java  MeshLin.java  MeshLinThread.java
